*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('plant.jpg')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
.form-box .login_instruct{
    text-align: center;
    margin: 10px;
    color: white;
    font-size: 13px;
}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.rf{
    margin: 10px;
    color: white;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .4s;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;  
}
.forget label input{
    margin-right: 3px;
    
}
.forget a{
    margin-left: 15px ;
    color: #fff;
    font-style: italic;
}
.forget label a:hover{
    text-decoration: underline;
}
/* button{
    margin-top: 5px;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
} */
.alert{
    position: absolute;
    top: -70px;
    left: 20px;
    right: 20px;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    margin-left: 8px;
    color: #ffffff;
    font-weight: 500;
    font-style: italic;
}
.register p a:hover{
    text-decoration: underline;
}